* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}


body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background-color: #eae6e6;
} 

body p {
  font-family: 'Roboto', sans-serif !important;
  text-align: justify;
}

.containers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 25%;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 25%;
  background-color: rgb(8, 4, 29);
  position: fixed;
  left: 0;
}
.top-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.top-menu h2 {
  color: #fff;
  padding: 10px 0;
}

.img {
  color: aliceblue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8px solid rgb(125, 141, 165);
}

.top-social-menu {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 0;
  list-style: none;
}

.top-social-menu li a {
  color: rgb(255, 255, 255);
  background-color: #403f3f;
  transition: 0.5s;
  border: 1px solid white;
  padding: 5px 8px;
  border-radius: 50%;
}

.top-social-menu li a:hover {
  background-color: rgb(45, 118, 255);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 15px;
  list-style: none;
  flex: 2;
}

.menu li {
  padding: 8px 0px;
}

.menu li a{
  text-decoration: none;
  font-size: 18px;
  color: #868282;
  transition: .5s;
  text-align: end;
}

.active {
  color: rgb(251, 251, 251) !important;
}
.icon {
  color: rgb(173, 198, 245);
  font-size: 18px;
  text-align: center;
}

.active .icon {
  color: #2340e0;
}

.footer {
  color: #fff;
  display: flex;
  padding: 0 10%;
  flex-direction: column;
}

.Home {
  width: 100%;
  height: 100%;
  color: #fff;
  background-image:url(assets/mountains.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
}
.Home h2 {
  font-family: 'Dosis', sans-serif;
  position: relative;
}

.Home h2 span {
  position: relative;
}

.Home .end {
  color: #dbff4a;
}

.About p {
  font-family: sans-serif;
}

.about-img img {
  width: 700px;
  height: 280px;
}

.top-menu-icon {
  display: none;
}

.pcross {
  display: none;
}

.list {
  list-style: none;
  padding: 3px 0;
}

.about-p {
  text-align: justify;
}

.flex-card {
  background-color: #fdfdfd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  border: 1px solid rgb(232, 230, 226);
  border-radius: 5px;
  transition: 350ms;
}
.flex-card:hover {
  transform: scale(1.01);
  background-color: #dfe3f0;
}

.connect {
  text-decoration: none;
  transition: 350ms;
}

.connect:hover {
  color: #cdd1d5;
}

.button {
  display: inline-block;
  background-color: #2340e0;
  color: #fff;
  border-radius: 5px;
  padding: 5px 0;
  text-align: center;
  transition: 350ms;
  border: 0;
}

.button:hover {
  background-color: #a2adf8;
}

.flex-cards {
  background-color: #fdfdfd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  border: 1px solid rgb(232, 230, 226);
  border-radius: 5px;
  transition: 350ms;
}

.flex-cards img {
  width: 100%;
  height: 250px;
}

.flex-cards:hover {
  transform: scale(1.01);
  background-color: #dfe3f0;
}

.flex-modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  color: #ffffff;
  width: 100%;
  height: 100%;
  transition: 0.5;
}

.flex-modal p {
  color: #ffffff;
  width: 50%;
}

.flex-modal img {
  width: 300px;
  height: 300px;
}

.fsize {
  font-size: 20px;
}


@media only screen and (max-width: 900px) {

  #root {
    position: relative;
  }

  * {
    padding: 0;
    margin: 0;
  }

  header {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    left: -100%;
    z-index: 999;
    width: 35%;
    transition: 850ms;

  }

  .main {
    margin: 0;
    height: 100%;
  }

  header h2 {
    font-size: 14px;
    font-weight: 600;
  }

  nav {
    padding: 0;
  }

  body {
    height: 100vh;
  }

  .top-menu-icon {
    display: flex;
    background-color: black;
    position: fixed;
    top: 0;
    font-size: 22px;
    width: 100%;
    padding: 10px;
    margin: 0;
    color: #fff;

  }

  .footer {
    display: none;
  }
  .img {
    width: 80px;
    height: 80px;
    border: none;
  }
  img {
    border: none;
  }
  .menu {
    height: 100%;
  }

  .open {
    left: 0;
    transition: 350ms;
  }
  .pcross {
    display: inline-block;
  }
  .flex-card:hover {
    transform: none;
  }
  .flex-cards:hover {
    transform: none;
  }

  .flex-modal img {
    width: 100%;
    height: 100%;
  }

  .flex-modal p {
    width: 100%;
  }

}